{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "SSH FS - VSMPPi",
			"uri": "ssh://vsmppi/"
		}
	],
	"settings": {
		"cSpell.words": [
			"FLOYDSTEINBERG",
			"letterboxed",
			"spidev"
		],
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"env": {
				  "PYTHONPATH": "${workspaceFolder}:very-slow-movie-player"
				}
			  },
		],
		"compounds": []
	},
}
