{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "SSH FS - VSMPPi",
			"uri": "ssh://vsmppi/"
		}
	],
	"settings": {
		"files.associations": {
			"*.yaml": "home-assistant"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"env": {
				  "PYTHONPATH": "${workspaceFolder}:very-slow-movie-player"
				}
			  },
		],
		"compounds": []
	},
}
